plugins {
  id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
  id 'com.github.hierynomus.license' version '0.15.0'
  id 'com.diffplug.spotless' version '5.14.2'
  id 'java-library'
  id 'org.jenkins-ci.jpi' version '0.43.0' apply false
}

apply plugin: "org.jenkins-ci.jpi"

apply plugin: 'io.spring.dependency-management'
apply from: "${rootDir}/gradle/versions.gradle"

group = 'org.jenkins-ci.plugins'
version = '3.1.7-SNAPSHOT'
description = 'Octopus Deploy'

defaultTasks 'build', 'checkLicenses', 'jpi'

// Exclude license tasks provided by plugin (see custom tasks 'check-licenses.gradle')
project.gradle.startParameter.excludedTaskNames = ['licenseMain', 'licenseTest']
apply from: "${rootDir}/gradle/check-licenses.gradle"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

repositories {
  maven { url "https://packages.octopushq.com/artifactory/maven" }
}

dependencies {
  implementation 'org.apache.commons:commons-collections4:4.2'
  implementation 'com.google.code.gson:gson:2.8.7'
  implementation 'org.jenkins-ci.plugins.workflow:workflow-job'

  //Re-ading version here will make build work, however, dependency-management
  //shouldn't require that.
  implementation 'com.octopus:octopus-sdk' //:0.0.2-SNAPSHOT'
  compileOnly 'org.jetbrains:annotations'
}


jenkinsPlugin {
  jenkinsVersion = '2.190.1'
  shortName = 'octopusdeploy'
  displayName = 'Octopus Deploy'
  url = 'https://octopus.com'
  gitHubUrl = 'https://github.com/OctopusDeploy/octopus-jenkins-plugin'
  compatibleSinceVersion = '1.612'
  fileExtension = 'hpi'
  configureRepositories = true

  developers {
    developer {
      id = 'octopusdeploy'
      name = 'Octopus Deploy'
      email = 'support@octopus.com'
    }
  }
}

spotless {
  groovyGradle {
    target '**/*.gradle'
    greclipse()
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }
}
