rootProject.name = 'octopus-jenkins-plugin'

dependencyResolutionManagement {
  versionCatalogs {
    create("libs") {
      // Plugins
      plugin("jenkins", "org.jenkins-ci.jpi").version("0.47.0")
      plugin("license", "com.github.hierynomus.license").version("0.16.1")
      plugin("spotless", "com.diffplug.spotless").version("5.15.0")


      // Libraries
      version('octopus', '0.0.6')
      library('test-support', 'com.octopus', 'test-support').versionRef('octopus')
      library('octopus-sdk', 'com.octopus', 'octopus-sdk').versionRef('octopus')
      bundle('octopus', ['test-support', 'octopus-sdk'])

      version('junit', '5.6.0')
      library('jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
      library('jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
      library('jupiter-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
      library('junit-vintage', 'org.junit.vintage', 'junit-vintage-engine').versionRef('junit')
      bundle('junit', [
        'jupiter-api',
        'jupiter-engine',
        'jupiter-params',
        'junit-vintage'
      ])

      library('apache-commons-collections4', 'org.apache.commons', 'commons-collections4').version('4.2')
      library('apache-commons-text', 'org.apache.commons', 'commons-text').version('1.9')
      library('google-gson', 'com.google.code.gson', 'gson').version('2.8.0')
      library('jenkins-workflow', 'org.jenkins-ci.plugins.workflow', 'workflow-job').version('2.38')
      library('jetbrains-annotations', 'org.jetbrains', 'annotations').version('15.0')
      library('assertj-core', 'org.assertj', 'assertj-core').version('3.18.1')
      library('mockito-inline', 'org.mockito', 'mockito-inline').version('3.+')
      library('mockito-jupiter', 'org.mockito', 'mockito-junit-jupiter').version('4.+')
    }
  }
}
