dependencyManagement {

    dependencies {

        dependencySet(group: 'org.junit.jupiter', version: '5.6.0') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
        }
        dependency 'org.assertj:assertj-core:3.18.1'

        dependency 'com.google.code.gson:gson:2.8.7'

        dependency 'com.google.guava:guava:30.1.1-jre'

        dependencySet(group: 'com.google.errorprone', version: '2.7.1') {
            entry 'error_prone_annotation'
            entry 'error_prone_check_api'
            entry 'error_prone_core'
            entry 'error_prone_test_helpers'
        }

        dependencySet(group: 'org.apache.logging.log4j', version: '2.14.1') {
            entry 'log4j-api'
            entry 'log4j-core'
            entry 'log4j-slf4j-impl'
        }

        dependency 'org.apache.commons:commons-collections4:4.2'
        dependency 'com.google.code.gson:gson:2.2.2'
        dependency 'org.jenkins-ci.plugins.workflow:workflow-job:2.38'
        dependency 'org.jetbrains:annotations:15.0'

        dependencySet(group: 'com.octopus', version: '0.0.2-SNAPSHOT') {
            entry 'octopus-sdk'
            entry 'test-support'
        }
    }

    jenkinsServer {
        dependencies {
            dependencySet(group: 'com.octopus', version: '0.0.2-SNAPSHOT') {
                entry 'octopus-sdk'
                entry 'test-support'
            }
        }
    }
}
